VITE_SUPABASE_PROJECT_ID="ivpqavkqppqgeunbqtgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cHFhdmtxcHBxZ2V1bmJxdGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTk4NTIsImV4cCI6MjA4Mjk3NTg1Mn0.IQHsM_CrYqNQsSh8FzP1wvDGaVKJt2gtEqLkZbX78RY"
VITE_SUPABASE_URL="https://ivpqavkqppqgeunbqtgi.supabase.co"
